server.contextPath = /opsmx
server.port = 8099
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://localhost:3306/metrics
#spring.jpa.hibernate.ddl-auto=create


output.file.location=/home/sandeep/Downloads/output.json